# logistique-les-lions

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  documentacion.md  flujopruebas.md  render.yaml
backend/src/LogistiqueLesLions.API/: LogistiqueLesLions.API.csproj  Program.cs  appsettings.json
backend/src/LogistiqueLesLions.API/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  ComplianceEndpoints.cs  CountryEndpoints.cs  ExportEndpoints.cs  MarketplaceEndpoints.cs  MessagingEndpoints.cs  NewsletterEndpoints.cs  NotificationsEndpoints.cs  PublicTrackingEndpoints.cs  VehicleCrudEndpoints.cs  VehicleEndpoints.cs
backend/src/LogistiqueLesLions.API/Hubs/: ChatHub.cs  NotificationHub.cs  SignalRNotificationService.cs
backend/src/LogistiqueLesLions.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlerMiddleware.cs
backend/src/LogistiqueLesLions.API/Properties/: launchSettings.json
backend/src/LogistiqueLesLions.API/Telemetry/: BusinessMetrics.cs
backend/src/LogistiqueLesLions.Application/: DependencyInjection.cs  LogistiqueLesLions.Application.csproj
backend/src/LogistiqueLesLions.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
backend/src/LogistiqueLesLions.Application/Common/Interfaces/: IAiContentService.cs  IApplicationDbContext.cs  ICurrentUser.cs  IEmailSender.cs  IJwtService.cs  INotificationService.cs  IStorageService.cs  IWebhookPublisher.cs
backend/src/LogistiqueLesLions.Application/Common/Models/: PagedResult.cs  PaginatedList.cs  Result.cs
backend/src/LogistiqueLesLions.Application/Features/Admin/Commands/ApproveVehicle/: ApproveVehicleCommand.cs  ApproveVehicleCommandHandler.cs
backend/src/LogistiqueLesLions.Application/Features/Admin/Queries/GetAdminStats/: AdminStatsDto.cs  GetAdminStatsQuery.cs  GetAdminStatsQueryHandler.cs
backend/src/LogistiqueLesLions.Application/Features/Admin/Queries/GetDashboardKpis/: DashboardKpisDto.cs  GetDashboardKpisQuery.cs  GetDashboardKpisQueryHandler.cs
backend/src/LogistiqueLesLions.Application/Features/Admin/Queries/GetVehiclesAdmin/: GetVehiclesAdminQuery.cs  GetVehiclesAdminQueryHandler.cs  VehicleAdminDto.cs
backend/src/LogistiqueLesLions.Application/Features/Auth/: AuthResponseDto.cs
backend/src/LogistiqueLesLions.Domain/: LogistiqueLesLions.Domain.csproj
backend/src/LogistiqueLesLions.Domain/Common/: AuditableEntity.cs
backend/src/LogistiqueLesLions.Domain/Entities/: AuditLog.cs  Conversation.cs  Country.cs  CountryRequirement.cs  CustomsTariff.cs  DocumentTemplate.cs  HomologationRequirement.cs  ImportExportProcess.cs  Message.cs  NewsletterSubscriber.cs  ProcessDocument.cs  ProcessIncident.cs  SavedVehicle.cs  ServicePartner.cs  UserNotification.cs  UserProfile.cs  Vehicle.cs  VehicleDocument.cs  VehicleHistory.cs  VehicleImage.cs  VehicleMake.cs  VehicleModel.cs
backend/src/LogistiqueLesLions.Domain/Enums/: BodyType.cs  DocumentStatus.cs  FuelType.cs  IncidentSeverity.cs  PartnerType.cs  ProcessStatus.cs  ProcessType.cs  TransmissionType.cs  UserRole.cs  VehicleCondition.cs  VehicleDocumentType.cs  VehicleHistoryEventType.cs  VehicleStatus.cs
backend/src/LogistiqueLesLions.Domain/Events/: IDomainEvent.cs
backend/src/LogistiqueLesLions.Infrastructure/: DependencyInjection.cs  LogistiqueLesLions.Infrastructure.csproj
backend/src/LogistiqueLesLions.Infrastructure/Migrations/: 20260410064434_InitialCreate.Designer.cs  20260410064434_InitialCreate.cs  20260410065441_AddNewsletterSubscribers.Designer.cs  20260410065441_AddNewsletterSubscribers.cs  20260412093934_AddAuditLog.Designer.cs  20260412093934_AddAuditLog.cs  20260412100347_AddProcessTrackingCode.Designer.cs  20260412100347_AddProcessTrackingCode.cs  20260412113529_AddProcessIncidents.Designer.cs  20260412113529_AddProcessIncidents.cs  20260412115231_AddNotificationsAndMarketplace.Designer.cs  20260412115231_AddNotificationsAndMarketplace.cs  ApplicationDbContextModelSnapshot.cs
backend/src/LogistiqueLesLions.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
backend/src/LogistiqueLesLions.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  ConversationConfiguration.cs  CountryConfiguration.cs  CountryRequirementConfiguration.cs  CustomsTariffConfiguration.cs  DocumentTemplateConfiguration.cs  HomologationRequirementConfiguration.cs  ImportExportProcessConfiguration.cs  MessageConfiguration.cs  ProcessDocumentConfiguration.cs  ProcessIncidentConfiguration.cs  SavedVehicleConfiguration.cs  ServicePartnerConfiguration.cs  UserNotificationConfiguration.cs  UserProfileConfiguration.cs  VehicleConfiguration.cs  VehicleDocumentConfiguration.cs  VehicleHistoryConfiguration.cs  VehicleImageConfiguration.cs  VehicleMakeConfiguration.cs  VehicleModelConfiguration.cs
backend/src/LogistiqueLesLions.Infrastructure/Persistence/Interceptors/: AuditInterceptor.cs  AuditLogInterceptor.cs
backend/src/LogistiqueLesLions.Infrastructure/Persistence/Seeding/: DatabaseSeeder.cs
backend/src/LogistiqueLesLions.Infrastructure/Services/: CurrentUserService.cs  JwtService.cs  LocalStorageService.cs
backend/src/LogistiqueLesLions.Infrastructure/Services/Ai/: AnthropicOptions.cs  ClaudeAiContentService.cs  NoopAiContentService.cs
backend/src/LogistiqueLesLions.Infrastructure/Services/BackgroundJobs/: StaleProcessNotifierService.cs  StaleProcessOptions.cs
backend/src/LogistiqueLesLions.Infrastructure/Services/Email/: ConsoleEmailSender.cs  EmailOptions.cs  ResendEmailSender.cs
backend/src/LogistiqueLesLions.Infrastructure/Services/Webhooks/: HttpWebhookPublisher.cs  NoopWebhookPublisher.cs  WebhookOptions.cs
backend/tests/LogistiqueLesLions.Application.Tests/: LogistiqueLesLions.Application.Tests.csproj
backend/tests/LogistiqueLesLions.Application.Tests/Features/Compliance/: IncidentHandlersTests.cs
backend/tests/LogistiqueLesLions.Application.Tests/Features/PublicTracking/: GetTrackingByCodeQueryHandlerTests.cs
backend/tests/LogistiqueLesLions.Application.Tests/Features/Vehicles/: GetFeaturedVehiclesQueryHandlerTests.cs
(+214 files in other folders)
